http {

    server {
        listen 8080;
        root /Users/HusseinNasser/nginxcourse;
       
        location /images {
           
            root /Users/HusseinNasser/;
        }
       
        location ~ .jpg$ {

             return 403;
        }
   
    }

    
   server {
           listen 8888;
            

           location / {
              
                proxy_pass http://localhost:8080/;
           }
            

           location /img {

                proxy_pass http://localhost:8080/images/;
           }


    }




}

events { }
