# java-spring-boot-2021

./: .mockend.json  README.md  console.sql  install.md
annotation-lombok-others/: build.gradle  settings.gradle
annotation-lombok-others/src/main/resources/: application.properties
annotation-lombok-others/src/test/java/io/hari/annotationlombokothers/: AnnotationLombokOthersApplicationTests.java
apache-camel-integration-pattern/: docker-compose.yaml  pom.xml
apache-camel-integration-pattern/files/csv/.camel/: second_file.csv  third_split_file.csv
apache-camel-integration-pattern/files/input/: second_file.csv
apache-camel-integration-pattern/files/input/.camel/: first.txt  first2.txt  sample123_0.txt
apache-camel-integration-pattern/files/output/: first_file.txt
apache-camel-integration-pattern/src/main/java/io/hari/apachecamelintegrationpattern/: ApacheCamelIntegrationPatternApplication.java  KafkaConsumerRoute.java  KafkaSenderRoute.java  MyRouter.java  SampleGenricCode.java  SampleTest.java  StrategryPattern.java  TestA.java  TestInterface.java  TestMapDifference.java
apache-camel-integration-pattern/src/main/resources/: application.properties
apache-camel-integration-pattern/src/test/java/io/hari/apachecamelintegrationpattern/: ApacheCamelIntegrationPatternApplicationTests.java
apache-hbase-hadoop-db/: pom.xml
apache-hbase-hadoop-db/src/main/java/io/hari/apachehbasehadoopdb/: ApacheHbaseHadoopDbApplication.java
apache-hbase-hadoop-db/src/main/resources/: hbase-site.xml
apache-hbase-hadoop-db/src/test/java/io/hari/apachehbasehadoopdb/: ApacheHbaseHadoopDbApplicationTests.java
demo-all-spring-Runnable_Callable_Future-kafka/: pom.xml
demo-all-spring-Runnable_Callable_Future-kafka/src/main/java/com/example/demojava/: DemoJavaApplication.java  TestClass.java
demo-all-spring-Runnable_Callable_Future-kafka/src/test/java/com/example/demojava/: DemoJavaApplicationTests.java
dropwizard-template/: pom.xml
dropwizard-template/csv_reports/: TimeBoundHealthCheck-pool.running.csv  ch.qos.logback.core.Appender.all.csv  ch.qos.logback.core.Appender.info.csv  ch.qos.logback.core.Appender.trace.csv  ch.qos.logback.core.Appender.warn.csv  io.dropwizard.jetty.MutableServletContextHandler.2xx-responses.csv  io.dropwizard.jetty.MutableServletContextHandler.4xx-responses.csv  io.dropwizard.jetty.MutableServletContextHandler.5xx-responses.csv  io.dropwizard.jetty.MutableServletContextHandler.active-dispatches.csv  io.dropwizard.jetty.MutableServletContextHandler.active-suspended.csv  io.dropwizard.jetty.MutableServletContextHandler.async-timeouts.csv  io.dropwizard.jetty.MutableServletContextHandler.dispatches.csv  io.dropwizard.jetty.MutableServletContextHandler.get-requests.csv  io.dropwizard.jetty.MutableServletContextHandler.options-requests.csv  io.dropwizard.jetty.MutableServletContextHandler.percent-4xx-15m.csv  io.dropwizard.jetty.MutableServletContextHandler.percent-4xx-1m.csv  io.dropwizard.jetty.MutableServletContextHandler.percent-4xx-5m.csv  io.dropwizard.jetty.MutableServletContextHandler.percent-5xx-15m.csv  io.dropwizard.jetty.MutableServletContextHandler.percent-5xx-5m.csv  io.dropwizard.jetty.MutableServletContextHandler.requests.csv  io.dropwizard.jetty.MutableServletContextHandler.trace-requests.csv  jvm.attribute.name.csv  jvm.attribute.uptime.csv  jvm.attribute.vendor.csv  jvm.buffers.direct.capacity.csv  jvm.buffers.direct.count.csv  jvm.buffers.mapped.used.csv  jvm.classloader.loaded.csv  jvm.filedescriptor.csv  jvm.gc.PS-MarkSweep.count.csv  jvm.gc.PS-MarkSweep.time.csv  jvm.gc.PS-Scavenge.count.csv  jvm.gc.PS-Scavenge.time.csv  jvm.memory.heap.committed.csv  jvm.memory.heap.init.csv  jvm.memory.heap.max.csv  jvm.memory.heap.usage.csv  jvm.memory.heap.used.csv  jvm.memory.non-heap.committed.csv  jvm.memory.non-heap.init.csv  (+60 more)
dropwizard-template/src/main/java/: MainApplication.java
dropwizard-template/src/main/java/commands/: MyCommand.java
dropwizard-template/src/main/java/config/: AppConfig.java
dropwizard-template/src/main/java/config/config_factory/: MyConfigFactory.java
dropwizard-template/src/main/java/entity/: PersonEntity.java
dropwizard-template/src/main/java/health/: MyHealthCheck.java  MyHealthCheck2.java
dropwizard-template/src/main/java/managed/: MyClientStartAndStop.java
dropwizard-template/src/main/java/resource/: MyResource.java
dropwizard-template/src/main/java/service/: MyService.java
dropwizard-template/src/main/java/task/: MyPostBodyTask.java  MySimpleTask.java
dropwizard-template/src/main/resources/: banner.txt  my-config.yml
java-reactive-framework/: pom.xml
java-reactive-framework/src/main/java/io/hari/javareactiveframework/: JavaReactiveFrameworkApplication.java  MonoSupplier.java  MyTodo.java  ReactiveExceptionMute.java  ReactiveStream_Filter_Map_andOthers.java  Reactive_FilterWhen.java  TestABC.java  TestFluxMethods.java  TestMonoMethods.java  TestRxJava.java  TestRxJava_ObservableAndObserver.java  Util.java
java-reactive-framework/src/main/resources/: application.properties
java-reactive-framework/src/test/java/io/hari/javareactiveframework/: JavaReactiveFrameworkApplicationTests.java
java-vavr/: pom.xml
java-vavr/src/main/java/: ModelMapperClass.java  ModelTest2.java  Type1.java  Type2.java
java-vavr/src/main/java/io/hari/javavavr/: JavaVavrApplication.java  VarvTest.java
java-vavr/src/main/java/wf/: Class1.java  Request1.java  Request2.java  TestOrchInterfacePattern.java  Workflow.java
java-vavr/src/test/java/io/hari/javavavr/: JavaVavrApplicationTests.java
machine-coding-tips/: pom.xml
multi-module/: pom.xml
multi-module/module1/: pom.xml
multi-module/module2/: pom.xml
spring-state-machine/: pom.xml
spring-thymeleaf-with-security/: pom.xml
spring-thymeleaf-with-security/src/main/resources/: application-dev.yml  application.properties
spring-thymeleaf-with-security/src/main/resources/templates/: admin-page.html  chart-new.html  home-page.html  map-state-data.html  map-test-hardcoded-data.html  timeline-chart.html  user-page.html
(+1393 files in other folders)
