
#?? not working I think coz app does not support https 
server {
          listen 9999;
          server_name _;

          #convert http -> to -> https
          return 301 https://$server_name$request_uri;

          location /admin2 {      
              proxy_pass http://localhost:2222/admin;
           }
}