#edit host file using $sudo /etc/hosts
#127.0.0.1 hytech.com
#127.0.0.1 hyhello.com
#127.0.0.1 hynginx.com

server {
          listen 80;
          #server_name hytech.*;#working : add 1st in host file .co.in entry
          server_name hytech.com;
          return 200 "1 hello hytech.com:80";
}

server {
          #default_server means any server object in list with port 80 then this object will hit
          listen 80 default_server;
          server_name hyhello.com;
          return 200 "2 hello hyhello.com:80 + default_server";
}

server {
          listen 81;
          server_name hynginx.com;
          return 200 "3 hello hynginx.com:81";
}

#expected output
#happy path
# hytech.com:80 -> return 1
# hyhello.com:80 -> return 2
# hynginx.com:81 -> return 3

#different path
# hynginx.com:80 -> port 80 is not present for server_name hynginx.com -> so go to default_server -> return 2 

# hyhello.com:81 -> port 81 is not present for server_name hyhello.com -> so return 3