#step 1 : create this file at loc 1
server {
          #step 1.a: make sure this is different port not present in main nginx confi file
          listen 80;
          
          # it will accept any server name, i.e. server name == dns name
          server_name _;

          location / {      
              #step 2: create a txt or html file at location 2
              #root means where content is going to server
              root /usr/local/etc/nginx/hy_config/hy_html;
           }
}