upstream reverseproxy {
    server  localhost:3333;
}

server {
          listen 8899;
          server_name _;

          location /admin2 {      
              proxy_pass http://localhost:2222/admin;
           }

          location /admin3 {      
              #different port+host than above : i.e. different app 
              proxy_pass http://reverseproxy/admin;
           }
}