upstream reverseproxy {
    server  localhost:3333;
}

server {
          listen 8899;
          server_name _;

          location /admin2 {      
              proxy_pass http://localhost:2222/admin;
              
              #Key-Value: DESTINATION key, input SOURCE data as value
              #Override these value then send to backend request
              
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header host $host;
           }

          location /admin3 {      
              proxy_pass http://reverseproxy/admin;
           }
}