#1. install redis on local machine : https://www.evernote.com/shard/s96/nl/10848118/28fcf734-9000-b3d3-8893-75db6f2f5f15?title=Redis%20cache

#2 Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
