server.port=8089
spring.application.name=java-reactive-framework
spring.zipkin.enabled=false

#logging.pattern.console=%magenta([%thread]) %cyan([%X{uid}]) - %highlight(%-5level) %logger{36}.%M - %msg%n
