camel.springboot.main-run-controller=true
#for kafka sender route
camel.component.kafka.brokers=localhost:9092

#source GOR configuration
#log_file_input_dir="/Users/yadav.hariom/hy_git_code/java-spring-boot-2021/apache-camel-integration-pattern/files/input"
#log_file_input_dir="/Users/yadav.hariom/hy_git_code/GOR_goreplay/gor-tester-master/gor_log"


#target elastic search configuration
hostname=localhost
port=9200
scheme=http
gor_index_name=sample_13


# default replace using emoji 🍉

