<templateSet group="Hariom Template Group">
  <template name="hari" value="@Bean&#10;public Config hazelCastConfig() {&#10;    final ManagementCenterConfig managementCenterConfig = new ManagementCenterConfig().setEnabled(true).setUrl(hazelCastUrl_prop);&#10;    return new Config().setManagementCenterConfig(managementCenterConfig);&#10;    $END$&#10;}" description="hariom yadav" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="app" value="hazel.mylocal-url=http://localhost:8080/" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
    </context>
  </template>
  <template name="server port" value="server.port=8081" description="spring boot -&gt; server.port=8081" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
    </context>
  </template>
  <template name="geo--&gt;zoneIds" value="final Map&lt;String, String&gt; params = new HashMap&lt;&gt;();&#10;params.put(&quot;latitude&quot;, Sting.valueOf(latitude));&#10;params.put(&quot;longitude&quot;, String.valueOf(longitude));&#10;final GeoZone geoZone = geoService.getGeoZone(params);&#10;&#10;final Set&lt;String&gt; zoneIds = geoZone.getSupplyZones().stream().filter(DemandSupplyZone::getActive).map(z -&gt; z.getSupplyZoneId().toString())&#10;                                   .collect(Collectors.toSet());&#10;zoneIds.add(geoZone.getId().toString());" description="geoService.getGeoZone(params);" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pageNo param" value="@DefaultValue (&quot;1&quot;) @QueryParam (&quot;page_no&quot;) @ApiParam (value = &quot;Page Number of the results to get.&quot;, defaultValue = &quot;1&quot;) @Min (1) @NotNull final Integer pageNo" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="perPage param" value="@DefaultValue (&quot;10&quot;) @QueryParam (&quot;per_page&quot;) @ApiParam (value = &quot;Number of results to fetch.&quot;, defaultValue = &quot;10&quot;) @Min (1) @NotNull final Integer perPage" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="getter setter slf4j" value="@Getter&#10;@Setter&#10;@Slf4j" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="catch ex 1" value="catch (final Exception ex) {&#10;    log.error(&quot;Error while processing the update category: {} with error message {}&quot;, categoryIds, ex.getMessage());&#10;    throw ex;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="catch ex 2" value="catch (final Exception ex) {&#10;log.error(&quot;Error while processing the validation for category id: {} with error message {}&quot;, categoryDocument.getExternalId(),&#10;                    ex.getMessage());&#10;    return CategoryRepairResponse.builder().message(ex.getMessage()).statusCode(400).categoryId(categoryDocument.getExternalId()).build();&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="catch ex 3" value="catch (final Exception ex) {&#10;    log.error(&quot;Error while updating documents in algolia from timor: {}&quot;, ex.getMessage());&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="getHeaders(config)" value="private Map&lt;String, String&gt; getHeaders(final TimorCatalogConfiguration timorCatalogConfiguration) {&#10;    final Map&lt;String, String&gt; headers = new HashMap&lt;&gt;();&#10;    headers.put(&quot;X-APP-TOKEN&quot;, timorCatalogConfiguration.getAppToken());&#10;    headers.put(&quot;Content-Type&quot;, &quot;application/json&quot;);&#10;    return headers;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="http client" value="public List&lt;Product&gt; getProducts(final List&lt;String&gt; productIds){&#10;    final TimorCatalogConfiguration timorCatalogConfiguration = configClient.getAppConfig().getTimorCatalogConfiguration();&#10;    try {&#10;        final List&lt;?&gt; response = halodocHttpClient&#10;                .sendMessage(HttpUtils.HttpMethod.PUT, timorCatalogConfiguration.getBaseUrl() + timorCatalogConfiguration.getMultiGetProductsURI(),&#10;                        null, getHeaders(timorCatalogConfiguration), productIds, List.class);&#10;        return objectMapper.convertValue(response, objectMapper.getTypeFactory().constructCollectionType(List.class, Product.class));&#10;    } catch (final BaseHttpResponseException ex) {&#10;        log.error(&quot;Error while fetching the product from Timor CMS with Status code : {} and response : {}&quot;, ex.getStatusCode(), ex.getResponse());&#10;        throw HalodocWebException.builder().code(&quot;error&quot;).statusCode(ex.getStatusCode()).message(&quot;Error while fetching product from Catalog&quot;).build();&#10;    } catch (final Exception e) {&#10;        log.error(&quot;Internal error while fetching product {}&quot;, e.getMessage());&#10;        throw HalodocWebException.builder().code(&quot;error&quot;).statusCode(500).message(&quot;Internal error while fetching product&quot;).build();&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="display param" value="@DefaultValue (&quot;true&quot;) @QueryParam (&quot;display&quot;) @ApiParam (value = &quot;Display flag of category.&quot;, defaultValue = &quot;true&quot;) final Boolean display" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="statuses active param" value="@DefaultValue (&quot;active&quot;) @QueryParam (&quot;statuses&quot;) @ApiParam (value = &quot;Comma separated values for category statuses to fetch&quot;, allowMultiple = true, allowableValues = &quot;active,inactive&quot;) final String statuses" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="api 1 imp" value="@Path (&quot;/v1/category&quot;)&#10;@Produces (MediaType.APPLICATION_JSON)&#10;@Consumes (MediaType.APPLICATION_JSON)&#10;@Api (value = &quot;Category Management APIs&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="api 2 swagger" value="@ApiResponses (value = { @ApiResponse (code = 401, message = &quot;Callers Token is not authorised to perform action&quot;), @ApiResponse (code = 500, message = &quot;Any Internal Error&quot;) })" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fun foo" value="public void foo() {&#10;    $END$  &#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="comment 1 line //" value="/* $END$ */" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="todo feature" value="//TODO : $END$" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="foo fun" value="public void foo() {&#10;    $END$  &#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sm" value="System.err.println(&quot;$CLASS_NAME$.$METHOD_NAME$&quot;);" description="Prints current class and method names to System.out" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sv" value="System.out.println(&quot;$EXPR_COPY$ = &quot; + $EXPR$);" description="Prints a value to System.out" toReformat="true" toShortenFQNames="true">
    <variable name="EXPR" expression="variableOfType(&quot;&quot;)" defaultValue="&quot;expr&quot;" alwaysStopAt="true" />
    <variable name="EXPR_COPY" expression="escapeString(EXPR)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sp" value="System.out.println($FORMAT$);" description="Prints method parameter names and values to System.out" toReformat="true" toShortenFQNames="true">
    <variable name="FORMAT" expression="groovyScript(&quot;import com.intellij.psi.*;import com.intellij.psi.util.PsiTreeUtil; def file = PsiDocumentManager.getInstance(_editor.project).getPsiFile(_editor.document); PsiMethod method = PsiTreeUtil.findElementOfClassAtOffset(file, _editor.caretModel.offset, PsiMethod.class, false); PsiParameter[] parameters = method == null ? PsiParameter.EMPTY_ARRAY : method.parameterList.parameters; return parameters.size() == 0 ? '' : '\&quot;' + parameters.collect { def prefix = it.name + ' = '; def type = it.type; return type instanceof PsiArrayType ? type.componentType instanceof PsiPrimitiveType ? prefix + '\&quot; + java.util.Arrays.toString(' + it.name + ')' : prefix + '\&quot; + java.util.Arrays.deepToString(' + it.name + ')' : prefix + '\&quot; + ' + it.name }.join(' + \&quot;, ')&quot;, methodParameters())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="h2 db" value="#platform + url + console enable&#10;spring.datasource.platform=h2&#10;spring.datasource.url=jdbc:h2:mem:h2db&#10;spring.h2.console.enabled=true" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
    </context>
  </template>
  <template name="server.port=8080" value="server.port=8080" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
    </context>
  </template>
  <template name="lm" value="log.info(&quot;$CLASS_NAME$.$METHOD_NAME$&quot;);" description="Prints current class and method names to System.out" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lp" value="log.info($FORMAT$);" description="Prints method parameter names and values to System.out" toReformat="true" toShortenFQNames="true">
    <variable name="FORMAT" expression="groovyScript(&quot;import com.intellij.psi.*;import com.intellij.psi.util.PsiTreeUtil; def file = PsiDocumentManager.getInstance(_editor.project).getPsiFile(_editor.document); PsiMethod method = PsiTreeUtil.findElementOfClassAtOffset(file, _editor.caretModel.offset, PsiMethod.class, false); PsiParameter[] parameters = method == null ? PsiParameter.EMPTY_ARRAY : method.parameterList.parameters; return parameters.size() == 0 ? '' : '\&quot;' + parameters.collect { def prefix = it.name + ' = '; def type = it.type; return type instanceof PsiArrayType ? type.componentType instanceof PsiPrimitiveType ? prefix + '\&quot; + java.util.Arrays.toString(' + it.name + ')' : prefix + '\&quot; + java.util.Arrays.deepToString(' + it.name + ')' : prefix + '\&quot; + ' + it.name }.join(' + \&quot;, ')&quot;, methodParameters())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lv" value="log.info(&quot;$EXPR_COPY$ = &quot; + $EXPR$);" description="Prints a value to System.out" toReformat="true" toShortenFQNames="true">
    <variable name="EXPR" expression="variableOfType(&quot;&quot;)" defaultValue="&quot;expr&quot;" alwaysStopAt="true" />
    <variable name="EXPR_COPY" expression="escapeString(EXPR)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="BaseEntity clean" value="@Getter&#10;@Setter&#10;@NoArgsConstructor&#10;@Slf4j&#10;@MappedSuperclass&#10;public class BaseEntity implements Serializable {&#10;&#10;    @JsonIgnore&#10;    @Id&#10;    @GeneratedValue (strategy = GenerationType.IDENTITY)&#10;    Long id;&#10;&#10;    @Column (updatable = false)&#10;    String externalId = UUID.randomUUID().toString();&#10;&#10;    @JsonIgnore&#10;    @Column (updatable = false)&#10;    LocalDateTime created = LocalDateTime.now();&#10;&#10;    LocalDateTime updated = LocalDateTime.now();&#10;&#10;    @Version&#10;    @JsonIgnore&#10;    Integer version;&#10;&#10;    @PreUpdate&#10;    public void preUpdate() {&#10;        log.info(&quot;BaseEntity.preUpdate&quot;);&#10;        updated = LocalDateTime.now();&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="BaseEntity comments" value="@Data&#10;@Slf4j&#10;@MappedSuperclass//IMP - Getter , Setter is optional but add&#10;public class BaseEntity implements Serializable {//IMP : serializable to make our entity to easily transfer via network&#10;&#10;    @JsonIgnore//IMP : make this field not availble(since this is pk) in json response&#10;    @Id&#10;    @GeneratedValue (strategy = GenerationType.IDENTITY)&#10;    Long id;&#10;&#10;    @Column (updatable = false)//IMP : only assign 1st time&#10;    String externalId = UUID.randomUUID().toString();&#10;&#10;    @JsonIgnore&#10;    @Column (updatable = false)&#10;    LocalDateTime created = LocalDateTime.now();&#10;&#10;    LocalDateTime updated = LocalDateTime.now();//TODO 2 : add auto insert logic -DONE&#10;&#10;    @Version&#10;    @JsonIgnore&#10;    Integer version;&#10;&#10;//    @PrePersist //before running any query on table this method will execute&#10;//    public void prePersist() {&#10;//        System.err.println(&quot;BaseEntity.prePersist&quot;);&#10;//        //externalId = Strings.isBlank(externalId) ? UUID.randomUUID().toString() : externalId;&#10;//    }&#10;&#10;    @PreUpdate //before writting into db this method will call, e.g. set some field values and save into db&#10;    public void preUpdate() {&#10;        log.info(&quot;BaseEntity.preUpdate&quot;);&#10;        updated = LocalDateTime.now();&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="entity Student - with comment" value="@Data&#10;@Slf4j&#10;@Entity&#10;@Table(name = &quot;students&quot;)//IMP&#10;public class Student extends BaseEntity {//TODO 1 : move common things in super class, PK and CreateDate - DONE&#10;&#10;    String name;&#10;&#10;    String password;&#10;&#10;    @Builder//IMP&#10;    public Student(String name, String password) {&#10;        this.name = name;&#10;        this.password = password;&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="entity Student - clean" value="@Getter&#10;@Setter&#10;@NoArgsConstructor&#10;@Slf4j&#10;@Entity&#10;@Table(name = &quot;students&quot;)&#10;public class Student extends BaseEntity {&#10;    String name;&#10;    String password;&#10;&#10;    @Builder&#10;    public Student(String name, String password) {&#10;        this.name = name;&#10;        this.password = password;&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="getter setter imp" value="@Getter&#10;@Setter&#10;@NoArgsConstructor" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="builder - sample" value="@Builder&#10;public Order(String orderName, String status) {&#10;    this.orderName = orderName;&#10;    this.status = status;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="log spring boot" value="#log&#10;logging.file.name=app.log" description="logging.file.name=app.log" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
    </context>
  </template>
  <template name="connection pool hikari config spring boot" value="#hikari config - optional setting&#10;spring.datasource.hikari.connection-timeout=50000&#10;spring.datasource.hikari.idle-timeout=300000&#10;spring.datasource.hikari.max-lifetime=900000&#10;spring.datasource.hikari.maximum-pool-size=8&#10;spring.datasource.hikari.minimum-idle=8&#10;spring.datasource.hikari.pool-name=HariomYadavPool&#10;spring.datasource.hikari.connection-test-query=select 1 from dual" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
    </context>
  </template>
  <template name="yml &lt;-&gt; java - spring boot" value="log:&#10;  logConfig:&#10;    logFrequency: 10&#10;    logDurationInSec: 100&#10;    logWaitTimeInSec: 200&#10;  userConfig:&#10;    user-1:&#10;      name: Hariom Yadav&#10;      notificationType:&#10;        - sms&#10;        - email&#10;      logTypes:&#10;        - info&#10;        - blocker&#10;                &#10;@Getter&#10;@Setter&#10;@ToString&#10;@Component //for autowire&#10;@ConfigurationProperties(prefix = &quot;log&quot;)//STEP 1&#10;@PropertySource(&quot;application.yml&quot;)&#10;public class LogConfigDetails {//Any classs Name, STEP 2 variable name same as yml entries, logConfig userConfig&#10;    Map&lt;String, Integer&gt; logConfig;&#10;    Map&lt;String, LogDetail&gt; userConfig;//Note : minimum 1 entry required in LogDeatils in yml file else app will not start&#10;&#10;    @Getter&#10;    @Setter&#10;    @ToString&#10;    public static class LogDetail {&#10;        String name;&#10;        List&lt;String&gt; notificationType;//working M1 for default -&gt; Arrays.asList(&quot;sms&quot;), M2 convert String to ENUM&#10;        List&lt;String&gt; logTypes;//working M1&#10;    }&#10;}&#10;&#10;//get object of class -&gt; then get value by getter and setter&#10;@Autowired&#10;LogConfigDetails logConfigDetails;&#10;&#10;logConfigDetails.getLogConfig();&#10;logConfigDetails.getUserConfig();" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
    </context>
  </template>
  <template name="list singleton - sample" value="final List&lt;Boolean&gt; booleans = Collections.singletonList(true);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="test" value="@Test&#10;public void test() {&#10;    assertEquals(&quot;SELF&quot;, pharmacyOrder.getUpdatedBy());&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="h2 and other" value="#h2&#10;spring.datasource.url=jdbc:h2:mem:h2db&#10;spring.h2.console.enabled=true&#10;spring.datasource.platform=h2&#10;&#10;spring.application.name=entity-relation&#10;logging.file.name=${spring.application.name}.log&#10;&#10;#sql&#10;spring.jpa.show-sql=true&#10;spring.jpa.properties.hibernate.format_sql=true" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GSP" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
    </context>
  </template>
  <template name="h2 simple yml" value="#h2&#10;spring.datasource.url: jdbc:h2:mem:h2db&#10;spring.h2.console.enabled: true&#10;spring.datasource.platform: h2&#10;#sql&#10;spring.jpa.show-sql: true&#10;spring.jpa.properties.hibernate.format_sql: true&#10;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GSP" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
    </context>
  </template>
  <template name="@ Entity : 0 all arg cost getter setter builder" value="@Getter&#10;@Setter&#10;@NoArgsConstructor&#10;@ToString(exclude = {})&#10;@AllArgsConstructor&#10;@Builder&#10;@Entity" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@ BaseEntity : mappedsuper class annotation" value="@Getter&#10;@MappedSuperclass" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="one to 1: owner side" value="    @JsonBackReference&#10;    @OneToOne(cascade = CascadeType.ALL, fetch = FetchType.EAGER)&#10;//  @JoinColumn(name = &quot;pan_card&quot;)&#10;//  @JoinColumn(name = &quot;pan_card_number&quot;, referencedColumnName = &quot;id&quot;)&#10;//  @JoinColumn(name = &quot;pan_card_number&quot;, referencedColumnName = &quot;panCard&quot;)//show panNumber in student table" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="one to 1 :  FK side" value="    @JsonManagedReference//mappedby , managed : both have M&#10;    @OneToOne(mappedBy = &quot;panCard&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@ ID Base entity" value="@Id&#10;@GeneratedValue(strategy = GenerationType.IDENTITY)&#10;Long id;&#10;    &#10;@Version&#10;Long version;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="mysql yml simple" value="# 1. Datasource config&#10;spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver&#10;spring.datasource.url: jdbc:mysql://localhost:3306/test&#10;spring.datasource.username: root&#10;spring.datasource.password: hariom&#10;&#10;## 2. Hibernate config&#10;spring.jpa.show-sql: true&#10;spring.jpa.hibernate.ddl-auto: create-drop&#10;spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GSP" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
    </context>
  </template>
  <template name="scheduler quartz pom" value="        &lt;dependency&gt;&#10;            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;&#10;            &lt;artifactId&gt;spring-boot-starter-quartz&lt;/artifactId&gt;&#10;        &lt;/dependency&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GSP" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
    </context>
  </template>
  <template name="apache common and google common" value="           &lt;dependency&gt;&#10;            &lt;groupId&gt;org.apache.commons&lt;/groupId&gt;&#10;            &lt;artifactId&gt;commons-collections4&lt;/artifactId&gt;&#10;            &lt;version&gt;4.4&lt;/version&gt;&#10;        &lt;/dependency&gt;&#10;        &#10;        &lt;dependency&gt;&#10;            &lt;groupId&gt;org.apache.commons&lt;/groupId&gt;&#10;            &lt;artifactId&gt;commons-lang3&lt;/artifactId&gt;&#10;        &lt;/dependency&gt;&#10;        &#10;&#9;&#9;&lt;dependency&gt;&#10;&#9;&#9;&#9;&lt;groupId&gt;com.google.guava&lt;/groupId&gt;&#10;&#9;&#9;&#9;&lt;artifactId&gt;guava&lt;/artifactId&gt;&#10;&#9;&#9;&#9;&lt;version&gt;30.1-jre&lt;/version&gt;&#10;&#9;&#9;&lt;/dependency&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GSP" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
    </context>
  </template>
  <template name="yml profile, app-name, log file" value="server.port=8080&#10;spring.profiles.active=dev&#10;spring.application.name= demo-app&#10;logging.file.name= ${spring.application.name}.log" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GSP" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
    </context>
  </template>
  <template name="h2 yml advance" value="db.url: jdbc:h2:mem:h2db&#10;db.username: sa&#10;db.password:&#10;# 1. Datasource config&#10;spring.datasource.url: ${db.url}&#10;spring.datasource.username: ${db.username}&#10;spring.datasource.password: ${db.password}&#10;spring.h2.console.enabled: true&#10;spring.datasource.platform: h2&#10;#sql&#10;spring.jpa.show-sql: true&#10;spring.jpa.properties.hibernate.format_sql: true&#10;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GSP" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
    </context>
  </template>
  <template name="mysql yml advance" value="db.url: jdbc:mysql://localhost:3306/test&#10;db.username: root&#10;db.password: hariom&#10;# 1. Datasource config&#10;spring.datasource.url: ${db.url}&#10;spring.datasource.username: ${db.username}&#10;spring.datasource.password: ${db.password}&#10;spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver&#10;## 2. Hibernate config&#10;spring.jpa.show-sql: true&#10;spring.jpa.hibernate.ddl-auto: create-drop&#10;spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GSP" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
    </context>
  </template>
  <template name="fun method" value="public void $Property$($TYPE$) {&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Property" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="cache pom dependency" value="&#9;&#9;&lt;dependency&gt;&#10;&#9;&#9;&#9;&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;&#10;&#9;&#9;&#9;&lt;artifactId&gt;spring-boot-starter-cache&lt;/artifactId&gt;&#10;&#9;&#9;&lt;/dependency&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GSP" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
    </context>
  </template>
  <template name="thymeleaf - 1 add xmlns:th:" value="&lt;html xmlns:th=&quot;http://www.thymeleaf.org&quot;&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GSP" value="false" />
      <option name="HAML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SCALA" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="SSP" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
      <option name="sbt" value="false" />
    </context>
  </template>
</templateSet>